# Exported from Fuse 2017.1.0

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Elliot_Glove_Opacity.png
map_Kd Elliot_Glove_Diffuse.png
adobe_map_normal Elliot_Glove_Normal.png
map_Ks Elliot_Glove_Specular.png
adobe_map_shininess Elliot_Glove_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Elliot_Top_Opacity.png
map_Kd Elliot_Top_Diffuse.png
adobe_map_normal Elliot_Top_Normal.png
map_Ks Elliot_Top_Specular.png
adobe_map_shininess Elliot_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Elliot_Hair_Opacity.png
map_Kd Elliot_Hair_Diffuse.png
adobe_map_normal Elliot_Hair_Normal.png
map_Ks Elliot_Hair_Specular.png
adobe_map_shininess Elliot_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Elliot_Bottom_Opacity.png
map_Kd Elliot_Bottom_Diffuse.png
adobe_map_normal Elliot_Bottom_Normal.png
map_Ks Elliot_Bottom_Specular.png
adobe_map_shininess Elliot_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Elliot_Shoes_Opacity.png
map_Kd Elliot_Shoes_Diffuse.png
adobe_map_normal Elliot_Shoes_Normal.png
map_Ks Elliot_Shoes_Specular.png
adobe_map_shininess Elliot_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Elliot_Body_Opacity.png
map_Kd Elliot_Body_Diffuse.png
adobe_map_normal Elliot_Body_Normal.png
map_Ks Elliot_Body_Specular.png
adobe_map_shininess Elliot_Body_Gloss.png

